Task 4 (Axis 2 - LDA vs BERTopic): Advanced Mining Insights Summary
=================================================================

Top 5 Issues in EN using LDA:
- Topic 2: issue, software, problem, update, resolve, persist, restart,... (Score: 638.0)
- Topic 12: security, breach, medical, system, access, data, datum, upda... (Score: 599.0)
- Topic 9: management, project, integration, saas, information, provide... (Score: 509.0)
- Topic 5: medical, security, datum, information, data, secure, encrypt... (Score: 440.0)
- Topic 11: issue, support, customer, provide, look, matter, information... (Score: 421.0)

Top 5 Issues in DE using LDA:
- Topic 4: problem, neu, bitte, unterstützung, lösung, bestehen, starte... (Score: 1460.0)
- Topic 14: --, the, issue, and, with, issues, problem, have, due, but... (Score: 759.0)
- Topic 0: freuen, können, information, integration, unterstützung, bit... (Score: 660.0)
- Topic 9: medizinisch, datum, patientendat, sicherheit, sicherheitsmaß... (Score: 487.0)
- Topic 13: veraltet, problem, feststellen, bestehen, möglich, software,... (Score: 371.0)

Top 5 Issues in EN using BERTOPIC:
- Topic 0: ['security', 'medical', 'data', 'to', 'the', 'access', 'and'... (Score: 1140.0)
- Topic 1: ['investment', 'analytics', 'data', 'the', 'to', 'and', 'too... (Score: 765.0)
- Topic 2: ['digital', 'brand', 'marketing', 'strategies', 'growth', 't... (Score: 630.0)
- Topic 3: ['project', 'management', 'integration', 'for', 'saas', 'and... (Score: 325.0)
- Topic 4: ['the', 'saas', 'issue', 'to', 'server', 'and', 'project', '... (Score: 316.0)

Top 5 Issues in DE using BERTOPIC:
- Topic 0: ['the', 'problem', 'das', 'die', 'der', 'to', 'und', 'zu', '... (Score: 1443.0)
- Topic 1: ['daten', 'die', 'und', 'zu', 'der', 'um', 'medizinischer', ... (Score: 1230.0)
- Topic 2: ['zu', 'die', 'und', 'digitalen', 'der', 'um', 'ich', 'strat... (Score: 974.0)
- Topic 3: ['ich', 'zu', 'von', 'optimierung', 'und', 'fr', 'die', 'sie... (Score: 314.0)
- Topic 4: ['integration', 'fr', 'ich', 'und', 'die', 'zu', 'sie', 'saa... (Score: 263.0)

