Task 4: Mining Insights Summary
===============================

Top 5 Issues in English (by Actionability Score):
- Cluster 2: General/Miscellaneous (Noisy) (Score: 407.0)
- Cluster 7: Digital Strategy & Brand Growth (Score: 395.0)
- Cluster 10: Investment Analytics Optimization (Score: 391.0)
- Cluster 5: SaaS Platform Integration Docs (Score: 365.0)
- Cluster 0: Project Management Tool Integration (Score: 341.0)

Top 5 Issues in German (by Actionability Score):
- Cluster 2: VPN Connectivity Issues (Score: 564.0)
- Cluster 5: Critical System Outages (Urgent) (Score: 486.0)
- Cluster 12: Maintenance & Update Delays (Score: 465.0)
- Cluster 7: Medical Data Integrity (Score: 447.0)
- Cluster 8: Marketing Tool Performance (Score: 428.0)
