Task 4: Exploring Data Distributions
====================================

Total records: 61765
Duplicate records (based on subject+body): 8306

Missing Values per Column:
subject      5299
body            2
answer      13189
type        13178
queue           0
priority        0
language        0
version     33178
tag_1       13178
tag_2       13237
tag_3       13409
tag_4       17775
tag_5       34129
tag_6       48540
tag_7       55797
tag_8       59293

Priority Distribution:
priority
medium      23378
high        21925
low         12765
critical     1914
very_low     1783

Type Distribution:
type
Incident    19444
Request     13950
Problem     10196
Change       4997

Text Length (characters) Distribution:
count    61765.000000
mean       463.509415
std        227.044165
min          5.000000
25%        278.000000
50%        459.000000
75%        633.000000
max       2284.000000

English sampled: 5000
German sampled: 5000

Top Queues (EN):
queue
Technical Support       1450
Product Support          972
Customer Service         742
IT Support               580
Billing and Payments     493

Top Queues (DE):
queue
Technical Support       1483
Product Support          889
Customer Service         783
IT Support               575
Billing and Payments     467
